input_features:
    -
        name: CALL_TYPE
        type: category
    -
        name: DAY_TYPE
        type: category
    -
        name: TAXI_ID
        type: numerical
    # -
    #     name: TIMESTAMP
    #     type: numerical
    # -
    #     name: POLYLINE
    #     type: sequence

output_features:
    -
        name: TIMESTAMP
        type: numerical